# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_afterclass_auth
spring.datasource.username=postgres
spring.datasource.password=raraputri
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Configuration
server.port=9094
spring.application.name=auth
server.error.include-message=always
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


auth.app.jwtRefreshSecret=matagaruda181dsx24602006486361RFS51234134134123124134141321312fakdjfoianclneoinaoinedoianfhoiaheoifhoifhoiehofish
auth.app.jwtSecret=matagaruda181dsx246020064863613243234123124134jsNckhjsbcsadefebkjzbdjfabofneoianljfbaeojbffjanljkfnlaf
auth.app.jwtExpirationMs=3600000
auth.app.jwtRefreshExpirationMs=2628002880