# AfterClassSpringBoot

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/metrodataacademy/: ApiGatewayApplication.java
api-gateway/src/main/java/com/metrodataacademy/exception/: CustomExceptionHandler.java
api-gateway/src/main/java/com/metrodataacademy/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/metrodataacademy/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/metrodataacademy/: AuthApplication.java
auth-service/src/main/java/com/metrodataacademy/configuration/: AuthenticationFilter.java  BeanConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/metrodataacademy/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/metrodataacademy/domain/constant/: ConstantVariables.java  ExceptionMessages.java
auth-service/src/main/java/com/metrodataacademy/domain/entity/: Role.java  User.java
auth-service/src/main/java/com/metrodataacademy/domain/mapper/: UserMapper.java
auth-service/src/main/java/com/metrodataacademy/exception/: AuthorizationException.java  RestExceptionHandler.java
auth-service/src/main/java/com/metrodataacademy/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/metrodataacademy/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/metrodataacademy/service/interfaces/: AuthService.java  UserService.java
auth-service/src/main/java/com/metrodataacademy/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/metrodataacademy/: MetrodataacademyApplicationTests.java
master-service/: pom.xml
master-service/src/main/java/com/metrodataacademy/: MasterApplication.java
master-service/src/main/java/com/metrodataacademy/configuration/: ApiHeaderFilterConfiguration.java
master-service/src/main/java/com/metrodataacademy/controller/: UploadImageController.java
master-service/src/main/java/com/metrodataacademy/domain/constant/: ConstantVariable.java
master-service/src/main/java/com/metrodataacademy/domain/dto/: AuthorizationDto.java
master-service/src/main/java/com/metrodataacademy/exception/: RestExceptionHandler.java
master-service/src/main/java/com/metrodataacademy/service/impl/: AuthServiceRestTemplateImpl.java  UploadToCdnServiceImpl.java
master-service/src/main/java/com/metrodataacademy/service/intrf/: AuthServiceRestTemplate.java  UploadToCdnService.java
master-service/src/main/resources/: application.properties
master-service/src/test/java/com/metrodataacademy/: MasterApplicationTests.java
web-forum-service/: pom.xml
web-forum-service/src/main/java/com/metrodataacademy/: WebForumApplication.java
web-forum-service/src/main/java/com/metrodataacademy/configuration/: ApiHeaderFilterConfiguration.java
web-forum-service/src/main/java/com/metrodataacademy/controller/: ArticlesController.java  PostController.java  ThreadsController.java
web-forum-service/src/main/java/com/metrodataacademy/domain/constant/: ExceptionMessage.java
web-forum-service/src/main/java/com/metrodataacademy/domain/dto/: AuthorizationDto.java  RolesDto.java
web-forum-service/src/main/java/com/metrodataacademy/exception/: AuthorizationException.java  RestExceptionHandler.java
web-forum-service/src/main/java/com/metrodataacademy/repository/: ArticlesCategoriesRepository.java  ArticlesRepository.java  CategoriesRepository.java  PostRepository.java  StagingUserRepository.java  ThreadsRepository.java
web-forum-service/src/main/java/com/metrodataacademy/util/: SlugUtil.java
web-forum-service/src/main/resources/: application.properties
web-forum-service/src/test/java/com/metrodataacademy/: WebForumApplicationTests.java
(+48 files in other folders)
