# Postgresql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_afterclass_forum
spring.datasource.username=postgres
spring.datasource.password=raraputri
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Configuration
server.port=9093
spring.application.name=web-forum
server.error.include-message=always

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
